<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GraphQL">
      <HintPath>C:\Users\marti\.nuget\packages\graphql\0.17.3\lib\netstandard1.1\GraphQL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
