# GraphQLCore20

./: LICENSE  README.md  StarWars.sln
StarWars/: StarWars.csproj
StarWars.Data/: StarWars.Data.EfCore.csproj  StarWarsContext.cs  Workaround.cs
StarWars.Data.InMemory/: DroidRepository.cs  StarWars.Data.InMemory.csproj
StarWars.Data/Respositories/: DroidRepository.cs
StarWars.Data/Seed/: StarWarsSeedData.cs
StarWars.Domain/: StarWars.Core.csproj
StarWars.Domain/Data/: IDroidRepository.cs
StarWars.Domain/Models/: DroidType.cs  GraphQLQuery.cs  StarWarsQuery.cs
StarWars.Functional.Tests/: StarWars.Functional.Tests.csproj  StartupTest.cs  UnitTest1.cs
StarWars.Functional.Tests/Controllers/: GraphQLControllerTests.cs
StarWars.Unit.Tests/: StarWars.Unit.Tests.csproj
StarWars.Unit.Tests/Controllers/: GraphQLControllerTests.cs
StarWars/Controllers/: GraphQLController.cs
StarWars/Properties/: launchSettings.json
StarWars/Views/GraphQL/: Get.cshtml
StarWars/wwwroot/: bundle.js
